<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="trophy.png">
    <title>Eldorado</title>
</head>
<script>
    String.prototype.shuffle = function () {
        var a = this.split(""),
            n = a.length;

        for(var i = n - 1; i > 0; i--) {
            var j = Math.floor(Math.random() * (i + 1));
            var tmp = a[i];
            a[i] = a[j];
            a[j] = tmp;
        }
        return a.join("");
    }

    let words = [
        "nvidia",
        "geforce",
        "experience",
        "intel",
        "monitor",
        "blackberry",
        "iphone",
        "samsung",
        "desk",
        "word",
        "keys",
        "dog",
        "cat",
        "window",
        "windows",
        "helmet",
        "crash",
        "ethernet",
        "internet",
        "server",
        "keychain",
        "keyboard",
        "mouse",
        "computer",
        "mousepad",
        "rainbow6siege",
        "eivind",
        "christian",
        "mathias",
        "voie",
        "drone",
        "javascript",
        "github",
        "python",
        "lua",
        "html",
        "vscode",
        "visualstudio",
        "visualstudiocode",
        "pixel",
        "pygame",
        "headset",
        "drone",
        "fps",
        "coding",
        "commit",
        "charge",
        "plane",
        "ginger",
        "motion",
        "virtualreality",
        "goggles",
        "yahoo",
        "google",
        "microsoft",
        "edge",
        "yes",
        "one",
        "paper",
        "garage",
        "outlet",
        "disc",
        "space",
        "discord",
        "discordbot",
        "gucci",
        "rolex",
        "lamborghini",
        "bugatti",
        "lotus",
        "toyota",
        "subaru",
        "mt",
        "wrx",
        "duke"
    ]

    var randomword = words[Math.floor(Math.random() * words.length)];

    let shuffled = randomword.shuffle()
</script> 

<style>
        a {
        margin-top: 10px;
        text-decoration: none;
        color:white;
    }

.button-31 {
  background-color: #222;
  border-radius: 4px;
  border-style: none;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: "Farfetch Basis","Helvetica Neue",Arial,sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5;
  margin: 0;
  max-width: none;
  min-height: 44px;
  min-width: 10px;
  outline: none;
  overflow: hidden;
  padding: 9px 20px 8px;
  position: relative;
  text-align: center;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 100%;
}

.button-31:hover,
.button-31:focus {
  opacity: .75;
}
</style>
<body bgcolor="#303030">
    <div class="container">
        <div class="holder">
            <center><h1><script>document.write(shuffled)</script></h1>
            <div class="input-group">
                <input required="" id="guess" placeholder="Your guess" type="text" name="text" autocomplete="off" class="input">
            </div>
            <div class="buttondiv">
                <div class="buttonspace"><button onclick = "execpot()" class="button-31">CHECK</button></div>
                <div class="buttonspace"><button onclick = "giveup()" class="button-31">GIVE UP</button></div>
                <div class="buttonspace"><button onclick = "hint()" class="button-31">RESCRAMBLE</button></div>
            </div>
        </div>
    </div>
</body>
<script>

function execpot() {
    let inputValue = document.getElementById('guess').value;
    let word = randomword;
    
    if (inputValue == word) {
        location.reload();
        alert(`🥳 Congratulations, You unscrambled the word: ${word}`)
    } else {
        let inputfield = document.getElementById('guess');
        inputfield.value = "";
        alert(`Your guess (${inputValue}) was incorrect.`)
    }
}

function giveup() {
    let word = randomword;
    
    location.reload();
    alert(`😭 Aww you gave up? The word was: ${word}`)
}

function hint() {
    let shuffled = randomword.shuffle()

    alert(`Rescrambled your word: ${shuffled}`)
}

</script>

</html>